TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI7pGwEAAAAAesQ9tqqouXXSpUvwYnO1cm5ctdQ%3DLIb7tMQcnDHUq83OlabPdNbezvFvNw2ayVJCQOKD3Wm4Vo5yml
TWITTER_STREAM_URL=https://api.twitter.com/2/tweets/search/stream?expansions=author_id,attachments.media_keys&user.fields=profile_image_url&media.fields=duration_ms,url
